<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Class</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="headerLeft">
        <div class="headerLeft" id="link"><img src="img/link.svg" ></div>
        <div class="headerLeft" id="exit"><img src="img/lock.svg"></div>
        <div class="headerLeft" id="users"><img src="img/people.svg"></div>
        </div>

        <div class="geo"><img src="img/geo.svg"></div>
        <div class="nameTable">Name Table</div>
                    
        <div class="headerRight">
            <div class="headerRight" id="time">06.48</div>
            <div class="headerRight" id="timer"><img src="img/timer.svg"></div>
            <div class="headerRight" id="settings"><img src="img/settings.svg"></div>
        </div>
    </div>
    
    <!-- Work Spase -->
    <d  iv class="workSpase">
    <div>
        <div class="drawBoard">
            <div class="tools">
             <div class="tools" id="undo"><img src="img/Frame 10.svg"></div>
             <div class="tools" id="redo"><img src="img/lucide_forward.svg"></div>
             <div class="tools" id="pen"><img src="img/3.svg"></div>
             <div class="tools" id="arrow"><img src="img/4.svg"></div>
             <div class="tools" id="selectionBold"><img src="img/5.svg"></div>
             <div class="tools" id="eraser"><img src="img/6.svg"></div>
             <div class="tools" id="colorsRounded"><img src="img/7.svg"></div>
             <div class="tools" id="shape"><img src="img/8.svg"></div>
             <div class="tools" id="text"><img src="img/9.svg"></div>
             <div class="tools" id="table"><img src="img/10.svg"></div>
             <div class="tools" id="chart"><img src="img/11.svg"></div>
             <div class="tools" id="markup"><img src="img/12.svg"></div>
             </div>
        </div>
    </div>
    <div>
        <div class="students"></div>
    </div>
    </div>
    
    <!-- Bottom Bar --> 
    <div lass="bottomBar"></div>
    
   
</body>
</html>
